package main

import "fmt"

func main() {
	//常量定义使用
	// 定义： 变量可以改变的量， 常量就是不变的量建议定义时大写
	const PI float64 = 3.14 // 或不指定类型 const PI = 3.14 ，类型由值确定，整型浮点型，等
	fmt.Printf("PI = %0.2F", PI)
	// fmt.Printf("pi_地址符 = %p", &PI) 不允许打印常量地址
	// PI = 3.15  //cannot assign to PI 不允许修改常量的值

	// 常量命名规范
	/*
	1)只能由数字 字母 下划线_ 组成
	2）不能以数字开头，区分大小写，建议全部大写，不能是关键字，见名知意

	3）程序运行期间不能修改的量
	4） 使用const创建常量，建议常量的名称大写
	5） 不能修改常量的值，不能打印常量的地址
	*/

}
